GROQ_API='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'
UNIFY_API='GJY-w8-UzkVrCnROIIvP8GLh+NHTZ9WKbbpFwkstiNs='
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3E5xd5jEufqhDm6.root
DB_PASSWORD=NlbqFGGu2ykahnLo
DB_DATABASE=BudgetLockDatabase
SSL_VERIFY_CERT=True
SSL_VERIFY_IDENTITY=True
SSL_CA=isrgrootx1.pem